# file_processor

./: FileProcessorWebApplication.sln  README.md
FileProcessor.Common/: FileProcessor.Common.csproj
FileProcessor.Common/Exceptions/: BusinessException.cs
FileProcessor.Common/Extensions/: StringExtension.cs
FileProcessor.Common/Models/: FileType.cs
FileProcessor.Data/: DatabaseContext.cs  FileProcessor.Data.csproj  STORE_ORDER.cs
FileProcessor.Services/: CsvFileProcessor.cs  FileProcessor.Business.csproj  FileProcessorFactory.cs
FileProcessor.Services/Interfaces/: IFileProcessorFactory.cs  IProcess.cs
FileProcessor.Services/Models/: StoreOrderData.cs
FileProcessor.Services/Models/Mappers/: StoreOrderDataMap.cs  StoreOrderProfile.cs
FileProcessor.Test/: CsvFileProcessorTestFixture.cs  FileControllerTestFixture.cs  FileProcessor.Test.csproj  InMemoryDbBuilder.cs
FileProcessorWebApplication/: FileProcessor.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FileProcessorWebApplication/ClientApp/: package-lock.json  package.json
FileProcessorWebApplication/ClientApp/public/: index.html  manifest.json
FileProcessorWebApplication/ClientApp/src/: App.js
FileProcessorWebApplication/ClientApp/src/components/: NavMenu.js  ProcessFile.js
FileProcessorWebApplication/Controllers/: FileController.cs
FileProcessorWebApplication/Filters/: ExceptionFilter.cs
FileProcessorWebApplication/Models/: CreateDataFromFileRequest.cs
FileProcessorWebApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FileProcessorWebApplication/Properties/: launchSettings.json
