<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AssemblyName>FileProcess.Business</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="CsvHelper" />
    <None Remove="Models\" />
    <None Remove="Models\Mappers\" />
    <None Remove="AutoMapper" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileProcessor.Data\FileProcessor.Data.csproj" />
    <ProjectReference Include="..\FileProcessor.Common\FileProcessor.Common.csproj" />
  </ItemGroup>
</Project>
